/* Reset some default styles */
body, html, button, input {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Container */
  .container {
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
  }
  
  .calculator-container {
    width: 50%;
    padding: 50px;
    box-sizing: border-box;
    background: white;
  }
  
  .image-side {
    height: 100vh;
    width: 50vw;
    background-position: center center !important;
    background-size: cover !important;
    position: fixed;
    right: 0;
    top: 0;
}
  
  /* Step container */
  .step {
    display: none;
    flex-direction: column;
    align-items: center;
    height: 100%;

  }

  .step:not(.hidden) {
    height: 100%;
    display: flex;
    justify-content: center;
    }
  
  /* Grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
    grid-gap: 16px;
    justify-items: center;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .grid p {
    text-align: center;
  }
  
  .window-style, .external-frame-color, .internal-frame-color, .glazing-style, .handle-color {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: all 0.3s;
  }
  
  .window-style:hover, .external-frame-color:hover, .internal-frame-color:hover, .glazing-style:hover, .handle-color:hover {
    border-color: #007BFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .window-style img, .glazing-style img, .handle-color img, .external-frame-color img, .internal-frame-color img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 4px;
  }
  
  .color-swatch {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #eee;
  }
  
  /* Form */
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #e9e9e9;
  }
  
  
  input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
    font-size: 14px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
  }
  
  input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="number"]:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
  }
  
  /* Buttons */
  .button-container button {
    font-size: 14px;
    padding: 10px 20px !important;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .prev {
    background-color: #ccc;
    color: #333;
    margin-right: 10px;
  }
  
  .next {
    background-color: #007BFF;
    color: #fff;
  }
  
  button.submit-quote {
    background: #39e7af;
    color: black;
  }
  
  .prev:hover {
    background-color: #999;
  }
  
  .next:hover, .submit:hover {
    background-color: #0056b3;
  }
  
  .window-style.selected, .frame-color.selected, .glazing-style.selected, .internal-frame-color.selected, .external-frame-color.selected, .handle-color.selected {
    border-color: #007BFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  div#summary {
    padding: 20px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
  }
  
  div#summary h3 {
  margin: 0;
  }
  
  div#summary p {
    font-size: 12px;
    margin: 10px 0px;
  }
  
  label {
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  .button-container {
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    flex-direction: row;
    row-gap: 15px;
    border-top: 1px solid #e9e9e9;
    margin-top: 20px;
    padding-top: 20px;
  }
  
  .validation-message {
    color: red;
    font-weight: 700;
  }
  
  /* span.hidden-id {
    display: none;
} */

button#configure-another-window {
  margin-right: 20px;
}

.quote-engine-selector-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 50px;
  }

  .quote-engine-tile {
    height: 200px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.quote-engine-tile:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

button#view-quote-summary-btn {
  margin-right: 20px;
}